<RCC>
    <qresource prefix="/">
        <file>gfx/splash.png</file>
        <file>gfx/icons/prt.png</file>
        <file>gfx/logo.png</file>
        <file>gfx/icon.png</file>
        <file>data/zima-cad-parts.html</file>
        <file>data/zima-cad-parts_cs_CZ.html</file>
        <file>data/extensions/productview/productview.html</file>
        <file>gfx/flags/cs.png</file>
        <file>gfx/flags/en.png</file>
        <file>gfx/flags/de.png</file>
        <file>gfx/flags/ru.png</file>
        <file>gfx/pin.png</file>
    </qresource>
</RCC>
