<RCC>
    <qresource prefix="/">
        <file>gfx/splash.png</file>
        <file>gfx/logo.png</file>
        <file>gfx/icon.png</file>
        <file>gfx/configure.png</file>
        <file>data/zima-cad-parts.html</file>
        <file>data/zima-cad-parts_cs_CZ.html</file>
        <file>data/extensions/productview/proeproductview.html</file>
        <file>gfx/flags/cs.png</file>
        <file>gfx/flags/en.png</file>
        <file>gfx/flags/de.png</file>
        <file>gfx/flags/ru.png</file>
        <file>gfx/pin.png</file>
        <file>gfx/icons/asm.png</file>
        <file>gfx/icons/blend.png</file>
        <file>gfx/icons/catdrawing.png</file>
        <file>gfx/icons/catpart.png</file>
        <file>gfx/icons/catproduct.png</file>
        <file>gfx/icons/dft.png</file>
        <file>gfx/icons/drw.png</file>
        <file>gfx/icons/dwg.png</file>
        <file>gfx/icons/dxf.png</file>
        <file>gfx/icons/frm.png</file>
        <file>gfx/icons/iam.png</file>
        <file>gfx/icons/idw.png</file>
        <file>gfx/icons/ipt.png</file>
        <file>gfx/icons/par.png</file>
        <file>gfx/icons/pdf.png</file>
        <file>gfx/icons/psm.png</file>
        <file>gfx/icons/sldasm.png</file>
        <file>gfx/icons/step.png</file>
        <file>gfx/icons/stl.png</file>
        <file>gfx/icons/prt_proe.png</file>
        <file>gfx/icons/prt_nx.png</file>
        <file>gfx/icons/neu_proe.png</file>
        <file>gfx/icons/office-database.png</file>
        <file>gfx/icons/office-document.png</file>
        <file>gfx/icons/office-presentation.png</file>
        <file>gfx/icons/office-project.png</file>
        <file>gfx/icons/office-spreadsheet.png</file>
        <file>gfx/icons/office-drawing.png</file>
        <file>gfx/external_programs/ZIMA-CAD-Sync.png</file>
        <file>gfx/external_programs/ZIMA-PS2PDF.png</file>
        <file>gfx/external_programs/ZIMA-PTC-Cleaner.png</file>
        <file>gfx/external_programs/ZIMA-STEP-Edit.png</file>
        <file>gfx/gohome.png</file>
        <file>gfx/icons/iges.png</file>
        <file>gfx/icons/sldprt.png</file>
        <file>gfx/icons/slddrw.png</file>
        <file>gfx/list-remove.png</file>
    </qresource>
</RCC>
